<!DOCTYPE html>
<html>
    <head>
        <style>
             *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: rgb(255, 255, 255);
                padding: 0;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            header img{
                width: 100px;
                background-color: black;
                border-radius: 50px;
            }
            nav{
                background-color: black;
                color: aliceblue;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: aliceblue;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover {
                color: #FFD700;
            }
            .Contenar{
                display: flex;
                height: auto;
            }
            .sidebar{
                background-color: brown;
                color: aliceblue;
                padding: 50px;
                flex: 1;
                text-align: left;
            }
            .sidebar a{
                color: aliceblue;
                text-decoration: none;
                margin: 0 10px;
            }
            .sidebar a:hover{
                color: #FFD700;
            }
            .body{
                background-color: rgb(10, 247, 136);
                color: black;
                padding: 50px;
                flex: 8;
            }
            footer{
                background-color: rgb(0, 0, 0);
                padding: 12px;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            .sections{
                padding: 10px;
                border-radius: 10px;
                display: flex;
                gap: 20px;
                
            }
           .sections img{
                padding: 5px;
                border-radius: 10px;
                width: 400px;
            }

            .sec{
                background-color: rgb(3, 2, 1);
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
                color: #ffffff;
            }
           .sec h3{
                text-align: center;
            }
</style>
    </head>
    <body>
        <header>
            <img src="Screenshot_2024-12-26_111647-removebg-preview.png" alt="">
            <h1>HORMUUD ELECTRONICS</h1><br>
            <p>Wax Walbo Electronic Waad Naga Heleysaa Welcome</p><br>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Countct</a>
        </nav>
        <div class="Contenar">
            <div class="body">
                <div>
                    <section class="sections">
                        <div class="sec">
                            <img src="Voice Assistant on Smart TV.gif">
                        <h3>Smart Tv</h3>
                    </div>
                        <div class="sec">
                            <img src="download.gif">
                            <h3> Large Smart Tv</h3>
                        </div>
                    </section>
                </div>
                <section class="sections">
                    <div class="sec">
                        <div class="sec">
                            <img src="2e9921ce-dd34-48df-8d12-e03b7d8fc9e1.gif">
                            <h3>Projucter</h3>
                        </div>
                    </div>
                </section>
            </div>
            <div class="sidebar">
                <a href="">Mobiles</a><br>
                <br>
                <a href="">Computers</a><br>
                <br>
                <a href="">Tv</a><br>
                <br>
                <a href="">Freezer</a><br>
                <br>
                <a href="">Air Cond..</a>
            </div>
        </div>
        <footer>
            <H2> Group D </H2>
        </footer>
    </body>
</html>
